APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=news_web
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=o7HvbAOFrMv4XXYk2eEA5H9jZSOnrp5H0Asz73VB1Eko7gY5vGmZRLrrezX62fKN

GUARDIAN_API_KEY=c9e76300-60f0-414f-bd68-c638728ce40a
NEWSAPI_KEY=66c5306a693c46b1bdf95081d88e7322
NYTIMES_KEY=DQU490paSBoKy91xg4wuAwit7dnmQn5p
